.skills-container {
    height: 100vh;
    padding: 20px 60px;
    /* Adjusted padding for smaller screens */
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* Reduced gap for smaller screens */
}

/* For larger screens like laptops */
@media (min-width: 1024px) {
    .skills-container {
        padding: 30px 120px;
        grid-template-columns: 1fr 1fr;
        column-gap: 60px;
    }
}

.skills-text-container {
    justify-content: center;
    text-align: center;
}

/* Responsive text sizes */
.skills-text-container h4 {
    font-family: 'Inter', sans-serif;
    font-size: 2.5rem;
    /* Reduced for smaller screens */
    font-weight: 800;
    color: #2E3A59;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding-bottom: 0.3rem;
    margin-bottom: 1.5rem;
}

@media (min-width: 1024px) {
    .skills-text-container h4 {
        font-size: 3rem;
    }
}

.skills-text-container p {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #555555;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.skills-text-container p:hover {
    color: #009688;
    transform: scale(1.02);
    transition: all 0.3s ease;
}

/* Skills box container */
.skills-box {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* For tablets */
@media (min-width: 768px) and (max-width: 1023px) {
    .skills-box {
        gap: 25px;
        padding: 40px;
    }

    .skills-container {
        height: 130vh;
        padding: 20px 100px;
        /* display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        gap: 20px; */
    }

}

/* Avatar styling */
.avater-skills {
    transition: transform 0.3s ease;
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
}

/* Avatar hover effect */
.avater-skills:hover {
    transform: scale(1.3);
    cursor: pointer;
}

/* Card styling */
.card-of-skill {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
}

/* Hover effect on card */
.card-of-skill:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.15);
}

/* For mobile devices */
@media (max-width: 767px) {
    .skills-container {
        height: 130vh;
        padding: 10px 40px;
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .skills-text-container h4 {
        font-size: 2rem;
    }

    .skills-box {
        gap: 15px;
        padding: 20px;
    }

    .avater-skills {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }

    .card-of-skill {
        padding: 15px;
        margin: 5px;
    }
}